{
	"manifest_version": 2,
	"name": "GisyHelper",
	"version": "1.0",

	"description": "Adds some tweaks to the KSSO's Gisy",

	"content_scripts":[
		{
			"matches": ["*://gisy.ksso.ch/*"],
			"js": ["gisyHelper.js"],
			"css": ["darkMode.css"]
		}
	]
}
